/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.rwth;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int correctcirclegray=0x7f020000;
        public static int correctcirclegreen=0x7f020001;
        public static int down=0x7f020002;
        public static int down2=0x7f020003;
        public static int elephant64=0x7f020004;
        public static int hippopotamus64=0x7f020005;
        public static int icon=0x7f020006;
        public static int icon2=0x7f020007;
        public static int icon3=0x7f020008;
        public static int icon4=0x7f020009;
        public static int icon6=0x7f02000a;
        public static int incorrectcirclegray=0x7f02000b;
        public static int incorrectcirclered=0x7f02000c;
        public static int infoboxblue=0x7f02000d;
        public static int infoboxblue2=0x7f02000e;
        public static int infogray=0x7f02000f;
        public static int invisible=0x7f020010;
        public static int logo=0x7f020011;
        public static int logosmall=0x7f020012;
        public static int mapdotblue=0x7f020013;
        public static int mapdotgreen=0x7f020014;
        public static int mapdotred=0x7f020015;
        public static int mapdotyellow=0x7f020016;
        public static int minuscirclegray=0x7f020017;
        public static int p1=0x7f020018;
        public static int p2=0x7f020019;
        public static int p3=0x7f02001a;
        public static int panda64=0x7f02001b;
        public static int penguin64=0x7f02001c;
        public static int pluscirclegray=0x7f02001d;
        public static int questionboxgray=0x7f02001e;
        public static int questioncircleblue=0x7f02001f;
        public static int questioncirclegray=0x7f020020;
        public static int spaceship=0x7f020021;
        public static int starboxgreen=0x7f020022;
        public static int starcirclegray=0x7f020023;
        public static int starcirclegreen=0x7f020024;
        public static int up=0x7f020025;
        public static int up2=0x7f020026;
        public static int warningcirclegray=0x7f020027;
        public static int warningcirclered=0x7f020028;
    }
    public static final class id {
        public static int EditText01=0x7f060028;
        public static int IconView=0x7f060025;
        public static int IconWrapperView=0x7f060020;
        public static int ImageView01=0x7f06000a;
        public static int InfoSpacer=0x7f060023;
        public static int InfosWrapperView=0x7f060021;
        public static int LLA_bottom=0x7f060015;
        public static int LLA_left=0x7f060016;
        public static int LLA_right=0x7f060019;
        public static int LLA_top=0x7f060012;
        public static int LinLay_bottom=0x7f06001d;
        public static int LinLay_bottomRight=0x7f06001e;
        public static int LinLay_left=0x7f060018;
        public static int LinLay_right=0x7f06001b;
        public static int LinLay_top=0x7f060014;
        public static int LinearLayout01=0x7f060007;
        public static int LinearLayout02=0x7f060008;
        public static int LinearLayout03=0x7f06000f;
        public static int LinearLayout04=0x7f060009;
        public static int LinearLayout05=0x7f06000c;
        public static int LongDescrView=0x7f060024;
        public static int RelativeLayout01=0x7f06001f;
        public static int ScrollView01=0x7f06000d;
        public static int ShortDescrView=0x7f060022;
        public static int TextView01=0x7f06000e;
        public static int awfa_accText=0x7f060003;
        public static int awfa_image=0x7f060001;
        public static int awfa_layout=0x7f060000;
        public static int awfa_steps=0x7f060004;
        public static int awfa_warning=0x7f060005;
        public static int button1=0x7f06002c;
        public static int button2=0x7f060031;
        public static int button3=0x7f06002d;
        public static int demoScreenLinView=0x7f060027;
        public static int dialogTestButton=0x7f06000b;
        public static int errorMailButton=0x7f06002a;
        public static int errorText=0x7f060029;
        public static int gameElementView1=0x7f06002e;
        public static int gameElementView2=0x7f060030;
        public static int infoScreenScrollview=0x7f06002b;
        public static int linearLayout1=0x7f060002;
        public static int main_view=0x7f060011;
        public static int ok_button=0x7f060010;
        public static int outerDemoLinLay=0x7f060026;
        public static int progressBar1=0x7f060006;
        public static int radarView1=0x7f06002f;
        public static int sBottom=0x7f06001c;
        public static int sLeft=0x7f060017;
        public static int sRight=0x7f06001a;
        public static int sTop=0x7f060013;
    }
    public static final class layout {
        public static int action_wait_for_accuracy_view=0x7f030000;
        public static int basicdialog=0x7f030001;
        public static int defaultlayout=0x7f030002;
        public static int defaultlistitemview=0x7f030003;
        public static int demoselector=0x7f030004;
        public static int errorreports=0x7f030005;
        public static int infoscreen=0x7f030006;
        public static int main=0x7f030007;
        public static int test_layout=0x7f030008;
    }
    public static final class raw {
        public static int camaro_mtl=0x7f040000;
        public static int camaro_obj=0x7f040001;
    }
    public static final class string {
        public static int app_name=0x7f050000;
        public static int errorstring=0x7f050001;
        public static int hello=0x7f050002;
    }
}
